user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}

# Do not remove
env A8_SERVICE;
#env A8_SERVICE_VERSION;

http {
  include /etc/nginx/amalgam8-admin.conf;
  include /etc/nginx/amalgam8-services.conf;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  keepalive_requests 10000;
  types_hash_max_size 2048;

  include /etc/nginx/conf.d/*.conf;

  access_log  /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;
}
