# Feel free to customize or add more directives this file. These go under the http context.

## Auto upgrade to websockets
map $http_upgrade $connection_upgrade {
  default '';
  websocket upgrade;
}

## SSL session caching
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

